NODE_ENV=production
PORT=8056
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/backend_db
REDIS_URL=rediss://user:user@equipped-giraffe-23575.upstash.io:6379
CLOUDINARY_CLOUD_NAME="xjk3498fji438495"
CLOUDINARY_API_SECRET="sdkj8734n0s9823nu98854y78whn9"
CLOUDINARY_API_KEY=9234-082438u394734
JWT_TOKEN_SECRET=489ijkncjkh4i5unmncku3i9umnsdnck
FRONTEND_APP_BASE_URL=http://localhost:3000
CORS_ALLOWED_HOSTS=http://localhost:3000